# Question-list

./: README.md
AddItemAfterPageOpen/: SamplePageOpenAfterGetItem.sln
AddItemAfterPageOpen/SamplePageOpenAfterGetItem/: AddItemPage.xaml  AddItemPage.xaml.cs  AddItemPageViewModel.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SamplePageOpenAfterGetItem.csproj  Wifi.cs
DefineViewWithParameterToXaml/: DefineViewWithParameterToXaml.sln
DefineViewWithParameterToXaml/DefineViewWithParameterToXaml/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DefineViewWithParameterToXaml.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewModel.cs  ViewWithParameter.xaml  ViewWithParameter.xaml.cs
GenericTSampleApp/: GenericTSampleApp.sln
GenericTSampleApp/GenericTSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  ExampleNewViewModel.cs  GenericTSampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SampleViewModel.cs  TestViewModel.cs  problemNew.cs
HowOldAreYouTest/: HowOldAreYouTest.sln
HowOldAreYouTest/HowOldAreYouTest/: App.xaml  App.xaml.cs  HowOldAreYouTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
HowOldAreYouTest/HowOldAreYouTest/Model/: AgeData.cs
HowOldAreYouTest/HowOldAreYouTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HowOldAreYouTest/HowOldAreYouTest/ViewModels/: BaseViewModel.cs  WindowViewModel.cs
ManageLyrics/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ManageLyrics.csproj
ManageLyrics/ManageLyrics/: App.xaml  IoC.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageLyrics.csproj
ManageLyrics/ManageLyrics/Model/: ListItem.cs
ManageLyrics/ManageLyrics/Style/: Buttons.cs  Buttons.xaml  Colors.cs  Fonts.cs  ToolBox.xaml
ManageLyrics/ManageLyrics/Themes/: DarkTheme.xaml  LightTheme.xaml
ManageLyrics/ManageLyrics/ViewModel/: ListViewViewModel.cs  WindowViewModel.cs
ManageLyrics/Model/: FileData.cs  ListModel.cs
ManageLyrics/Style/: Buttons.xaml  Fonts.xaml  ListViews.xaml
ManageLyrics/Themes/: DarkTheme.xaml  LightTheme.xaml
ManageLyrics/ViewModel/: ListViewViewModel.cs  MainViewModel.cs
NestedViewSamples/: SampleContextCanNotBeNull.sln
NestedViewSamples/SampleContextCanNotBeNull/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SampleContextCanNotBeNull.csproj  TapGestureEffect.cs  TouchEffect.cs  TouchPlatformEffect.cs  Usings.cs
NestedViewSamples/SampleContextCanNotBeNull/CustomConstrol/: ContextNullException.cs  NoExceptions.cs  NullReferenceException.cs  SampleView.cs  SampleView2.cs
NestedViewSamples/SampleContextCanNotBeNull/Pages/: ContextNullExceptionPage.xaml  ContextNullExceptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NullReferenceExceptionPage.xaml  NullReferenceExceptionPage.xaml.cs
SampleContextCanNotBeNull/SampleContextCanNotBeNull/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SampleContextCanNotBeNull.csproj
SampleContextCanNotBeNull/SampleContextCanNotBeNull/CustomConstrol/: SampleBorder.cs
SampleContextCanNotBeNull/SampleContextCanNotBeNull/Pages/: ExamplePageNotThrow.xaml  ExamplePageNotThrow.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TestListTemplate/: TestListTemplate.sln
TestListTemplate/TestListTemplate/: App.xaml  App.xaml.cs  FileData.cs  MainViewModel.cs  MainWindow.xaml  TestListTemplate.csproj
TestRecordStruct/: TestRecordStruct.sln
TestRecordStruct/TestRecordStruct/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  RecordStruct.cs  TestRecordStruct.csproj
